%% Import data from text file.
% Script for importing data from the following text file:
%
%    C:\Users\Sacha\OneDrive - UCL\EPL\Master\Q9\LSINF2345\PROJECT\Project-Git\LSINF2345\swapper_deployment.txt
%
% To extend the code to different selected data or a different text file,
% generate a function instead of a script.

% Auto-generated by MATLAB on 2020/12/01 18:27:59

%% Initialize variables.
clear all;
close all;
filename_swapper = 'C:\Users\Sacha\OneDrive - UCL\EPL\Master\Q9\LSINF2345\PROJECT\Project-Git\LSINF2345\swapper.txt';
filename_healer = 'C:\Users\Sacha\OneDrive - UCL\EPL\Master\Q9\LSINF2345\PROJECT\Project-Git\LSINF2345\healer.txt';

delimiter = ' ';

%% Format for each line of text:
%   column1: double (%f)
%	column2: double (%f)
%   column3: double (%f)
% For more information, see the TEXTSCAN documentation.
formatSpec = '%f%f%f%[^\n\r]';

%% Open the text file.
fileID_swapper = fopen(filename_swapper,'r');
fileID_healer = fopen(filename_healer,'r');

%% Read columns of data according to the format.
% This call is based on the structure of the file used to generate this
% code. If an error occurs for a different file, try regenerating the code
% from the Import Tool.
dataArray_swapper = textscan(fileID_swapper, formatSpec, 'Delimiter', delimiter, 'MultipleDelimsAsOne', true, 'TextType', 'string',  'ReturnOnError', false);
dataArray_healer = textscan(fileID_healer, formatSpec, 'Delimiter', delimiter, 'MultipleDelimsAsOne', true, 'TextType', 'string',  'ReturnOnError', false);

%% Close the text file.
fclose(fileID_swapper);
fclose(fileID_healer);
%% Post processing for unimportable data.
% No unimportable data rules were applied during the import, so no post
% processing code is included. To generate code which works for
% unimportable data, select unimportable cells in a file and regenerate the
% script.

%% Create output variable
swapperdeployment = [dataArray_swapper{1:end-1}];
healerdeployment = [dataArray_healer{1:end-1}];

%% Clear temporary variables
clearvars filename delimiter formatSpec fileID dataArray ans;

count_swapper = swapperdeployment(:,1);
mean_swapper = swapperdeployment(:,2);
std_swapper = swapperdeployment(:,3);

count_healer = healerdeployment(:,1);
mean_healer = healerdeployment(:,2);
std_healer = healerdeployment(:,3);

f1 = figure();
errorbar(count_swapper, mean_swapper, std_swapper, 'x');
title('Swapper');
xlabel('Counter');
ylabel('In degree');
saveas(f1, 'swapper.png');


f2 = figure();
errorbar(count_healer, mean_healer, std_healer, 'x');
title('Healer');
xlabel('Counter');
ylabel('In degree');
saveas(f2, 'healer.png');

f